{
    "name": "develop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "npm i && npm run build && npm run start:dev",
      "start": "npm run client:build && npm run server",
      "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
      "server": "cd Server && npm start",
      "server:dev": "cd Server && npm run dev",
      "install": "cd Server && npm i && cd ../Client && npm i",
      "client:build": "cd Client && npm run build",
      "client:dev": "cd Client && npm run dev",
      "build": "cd Client && npm run build",
      "render-build": "npm install && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "concurrently": "^8.2.2",
      "nodemon": "^3.1.3",
      "wait-on": "^7.2.0"
    }
  }